PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5432/miniSchoolDB?schema=public"

# Bcrypt
BCRYPT_SALT_ROUNDS=8

# JWT
JWT_ACCESS_SECRET=your_jwt_secret_key
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
