PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5432/miniSchoolDB?schema=public"

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d